<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: #b7cdb6;
        }

        header {
            background-color: #b5b8c8;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .log {
            padding: 1rem 5rem;
            display: flex;
        }

        #logo {
            border-radius: 100%;
            height: 4rem;
            width: 4rem;
        }

        .items {
            padding: .2rem;
            margin: .5rem;
            border: .2rem solid green;
            border-radius: 1rem;
            display: flex;
            gap: .5rem;
        }

        .items>a {
            text-decoration: none;
        }

        .items {
            background-color: #d6c9ec;
            text-decoration: none;
            color: rgb(9, 15, 1);
        }

        .items:hover {
            background-color: #61a1b0;
            color: greenyellow;

        }

        #logodetail {
            display: flex;
            margin: 1rem;
            font-size: 1.3rem;
            align-content: center;
            justify-content: center;
        }
        main{
            background-color: #e0c9dc;
            margin: 1rem;
            padding: 3rem;
            border-radius: 5rem;
        }

        .feedback {
            background-color: #a5adb2;
            margin: 5rem;
            padding: 3rem;
            border: .2rem solid rgb(182, 79, 96);
            border-radius: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            align-content: center;

        }
        .contact{
            background-color: #bbc6bc;
            border: .2rem solid rgb(220, 59, 38);
            margin: 2rem;
            padding: 3rem;
            border-radius: 5rem;
        }
        .details{
            border-radius: 3rem;
            background-color: #cbe856;
            border: .2rem solid rgb(231, 42, 215);
            margin: 3rem;
            padding: 3rem;
            font-size: 2rem;
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration: none;
        }
        .footercontents {
            background-color: #fff;
            padding: 1 rem 6rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .fot {
            padding: 1rem 7rem;
            align-items: center;
            margin: .3rem;
        }

        .fot>button {
            text-decoration: none;

            border: none;
        }



        .fot>a {
            text-decoration: none;
        }

        .fot>a:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navigation">
                <div class="log">
                    <img id="logo" src="./psclog.jpeg" alt="logo">
                    <p id="logodetail">Nepal Engineering Sewa</p>
                </div>
                <div class="log">
                    <div class="items"><a href="./index.html">Home</a></div>
                    <div class="items"><a href="./info.html">Info</a></div>
                    <div class="items"><a href="./notice.html">Notices</a></div>
                    <div class="items"><a href="./notes.html">Notes</a></div>
                    <div class="items"><a href="./mcq.html">MCQs</a></div>
                    <div class="items"><a href="./shortqns.html">Short Q&A</a></div>
                    <div class="items"><a href="./qtnbank.html">Question Bank</a></div>
                    <div class="items"><a href="./gorkhapatra.html">Gorkhapatra</a></div>
                    <div class="items"><a href="./contact.html">Contact Us</a></div>


                </div>
            </div>

        </nav>
    </header>
    <main>
       
    
    <div class="contact">
        <div class="details"><a href="https://www.facebook.com/profile.php?id=100092716204870">Facebook</a></div>
        <div class="details"><a
            href="https://mail.google.com/mail/u/0/?fbclid=IwAR3ZcMmtA4l00OdrzUpuqnkVxPKxypFYKa5PdiJm_1XAQDYx0q8X-Pltd-4#inbox?compose=DmwnWsCSnNTjDgSTgPFQWKNkbnLpTQdjVHntNzRsTzvTRPCsTfNMNmKzqXgGhZVvZkztXPCHtvwQ"><i>email:</i>engineeringsewapsc@gmail.com</a></div>
        <div class="details">Contact:9803990020</div>
        
    </div>
    <div class="feedback">
        <p>We value your preferences! Help us enhance your experience on our website by suggesting what you prefer.
        </p><br>
        <p>At our website, we strive to provide the best resources and content to meet your needs. Your feedback is
            essential to us, and we want to ensure that we are offering the most relevant and helpful information. We
            encourage you to share your preferences with us so that we can tailor our offerings accordingly.
        </p><br>
        <p>Whether you have a specific subject or topic in mind, a preferred learning style, or any other preferences
            related to the content, format, or features of our website, we are eager to hear from you. Your suggestions
            will guide us in delivering a more personalized and valuable experience for all our users.
        </p><br>
        <p>Please take a moment to provide your valuable input by reaching out to us through our contact page or using
            the feedback form. Your feedback will enable us to continuously improve and better serve you. Thank you for
            being a part of our community, and we look forward to incorporating your suggestions into our website!
        </p><br>
    </div>
</main>
    <footer>
        <div class="footercontents">
            <div class="fot">&copy; all rights reserved</div>
            <div class="fot"><a
                    href="https://mail.google.com/mail/u/0/?fbclid=IwAR3ZcMmtA4l00OdrzUpuqnkVxPKxypFYKa5PdiJm_1XAQDYx0q8X-Pltd-4#inbox?compose=DmwnWsCSnNTjDgSTgPFQWKNkbnLpTQdjVHntNzRsTzvTRPCsTfNMNmKzqXgGhZVvZkztXPCHtvwQ"><i>email:</i>engineeringsewapsc@gmail.com</a>
            </div>
            <div class="fot"><a href="https://www.facebook.com/profile.php?id=100092716204870">facebook</a></button>
            </div>
            <div class="fot">980-3990020</div>
        </div>
    </footer>
</body>

</html>