<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifth level gk</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #73a671;
}
header{
    background-color: #b5b8c8;
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.log{
    padding: 1rem 7rem;
    display: flex;
}
#logo{
    border-radius: 100%;
    height: 4rem;
    width: 4rem;
}
.items{
    padding: .2rem;
    margin: .5rem;
    border: .2rem solid green;
    border-radius: 1rem;
    display: flex;
    gap: .5rem;
}
.items>a{
    text-decoration: none;
}
.items{
    background-color: #d6c9ec;
    text-decoration: none;
    color: rgb(9, 15, 1);
}
.items:hover{
    background-color: #61a1b0;
    color: greenyellow;

}
#logodetail{
    display: flex;
    margin: 1rem;
    font-size: 1.3rem;
    align-content: center;
    justify-content: center;
}
.notes{
    background-color: #c3bac4;
    margin: .4rem ;
    padding: 2rem;
}
.note{
    display: flex;
    flex-direction: column;
    margin: 1rem 2rem;
    padding: 1.2rem;
    background-color: #c5e6ef;
    border-radius: 3rem;
}
.note:hover{
    background-color: #b3d6b3;
}
.iq{
    font-size: 1.5rem;
    
}
.footercontents{
    background-color: #fff;
    padding: 1 rem 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fot{
    padding: 1rem 7rem;
    align-items: center;
    margin: .3rem;
}
.fot>button{
    text-decoration: none;
    
    border: none;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navigation">
                <div class="log">
                    <img id="logo" src="../psclog.jpeg" alt="logo">
                    <p id="logodetail">Nepal Engineering Sewa</p>
                </div>
                <div class="log">
                    <div class="items"><a href="./info.html">Info</a></div>
                    <div class="items"><a href="./notice.html">Notices</a></div>
                    <div class="items"><a href="./notes.html">Notes</a></div>

                    
                    <div class="items"><a href="./mcq.html">MCQs</a></div>
                    <div class="items"><a href="./shortqns.html">Short Q&A</a></div>
                    <div class="items"><a href="./qtnbank.html">Question Bank</a></div>
                    <div class="items"><a href="./gorkhapatra.html">Gorkhapatra</a></div>
                    <div class="items"><a href="./contact.html">Contact Us</a></div>
                    
                    

                </div>
            </div>

        </nav>
    </header>
    <main>
        <div class="notes">
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.1 नेपालको भौगोलिक अवस्था, प्राकृतिक स्रोत</p><br>
                    <p class="click"><a href="../1.1 भूगोल सम्बन्धि सामान्य ज्ञान नयाँ .pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.2 नेपालको ऐतिहासिक, सांस्कृतिक र सामाजिक अवस्था सम्बन्धी जानकारी</p><br>
                    <p class="click"><a href="../1.4 धर्म संस्कृति सम्बन्धि GK.pdf">1) Click here</a></p>
                    <p class="click"><a href="../1.4 नेपालको इतिहास र महत्वपूर्ण घटना.pdf">2) Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.3. नेपालको आर्थिक अवस्था र चालु आवधिक योजना सम्बन्धी जानकारी </p><br>
                    <p class="click"><a href="../1.5 Current Perodic Plan.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.4 जैविक विविधता दिगो विकास, वातावरण प्रदूषण, जलवायु परिवर्तन र जनसंख्या व्यवस्थापन
                    </p><br>
                    <p class="click"><a href="../1.6 Bigyan prabidhi notes.pdf">1) Click here</a></p>
                    <p class="click"><a href="../1.6 Sustainable developet.pdf">2) Click here</a></p>

                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.5 मानव जीवनमा प्रत्यक्ष प्रभाव पार्ने विज्ञान र प्रविधिका महत्वपूर्ण उपलब्धिहरु </p><br>
                    <p class="click"><a href="">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.6 जनस्वास्थ्य, रोग, खाद्य र पोषण सम्बन्धी सामान्य जानकारी
                    </p><br>
                    <p class="click"><a href="">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.7 नेपालको संविधान भाग १ देखि ५ सम्म र अनुसूचीहरू)
                    </p><br>
                    <p class="click"><a href="../1.8 नेपालको संविधान भाग १ देखि ५ र अनुसुचीहरु( english) (1).pdf">1) Click here</a></p>
                    <p class="click"><a href="../1.8 संविधान (DTH Online).pdf">2) Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.8 संयुक्त राष्ट्रसंघ र यसका विशिष्टीकृत संस्था सम्बन्धी जानकारी </p><br>
                    <p class="click"><a href="../1.7 UN SAARC BIMSTEC.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.9 क्षेत्रीय संगठन (सार्क, बिमस्टेक आसियान र युरोपियन संघ सम्बन्धी जानकारी

                    </p><br>
                    <p class="click"><a href="../1.7 UN SAARC BIMSTEC.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.10 राष्ट्रिय र अन्तर्राष्ट्रिय महत्वका समसामयिक गतिविधिहरू</p><br>
                    <p class="click"><a href="../1.16 Current Affair.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">2.1 सर्यालय व्यवस्थापन (Office Management)</p><br>
                    <p class="click"><a href="../2.1 Public Management.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">2.2 निजामती सेवा ऐन र नियमावलीमा भएका देहायका व्यवस्थाहरु 22.1 निजामती सेवाको गठन, संगठन संरचना, पदपूर्ति गर्ने तरिका र प्रक्रियाहरु</p><br>
                    <p class="click"><a href="../1.10 निजामति सेवा ऐन र नियमावलीमा रहेका व्यवस्थाहरु.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">2.3 सरकारी बजेट, लेखा र लेखापरीक्षण प्रणाली सम्बन्धी सामान्य जानकारी </p><br>
                    <p class="click"><a href="../1.15 Government Planning, Budgeting and Accounting System (1).pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">2.4 सार्वजनिक सेवा प्रवाहको अर्थ, सेवा प्रवाह गर्ने निकाय तरिका र माध्यमहरु</p><br>
                    <p class="click"><a href="../1.11 & 1.13 Public policy.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">2.5 सार्वजनिक बडापत्र (Public Charter) महत्व र आवश्यकता</p><br>
                    <p class="click"><a href="../1.12 Public Service Charter .pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">2.6 व्यवस्थापनको अवधारणा तथा सार्वजनिक व्यवस्थापनमा निर्देशन, नियन्त्रण, प्रक्रिया, उत्प्रेरणा र नेतृत्व सम्बन्धी जानकारी</p><br>
                    <p class="click"><a href="../1.14 Fundamental of management MCQS.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">2.7 मानवीय मूल्य मान्यता (Human Values) नागरिक कर्तव्य र दायित्व तथा अनुशासन</p><br>
                    <p class="click"><a href="">Click here</a></p>
                </div>
            </div>
            
            
        </div>
    </main>
    <footer>
        <div class="footercontents">
            <div class="fot">&copy; all rights reserved</div>
            <div class="fot"><i>email:</i>engineeringsewapsc@gmail.com</div>
            <div class="fot"><button><a href="https://www.facebook.com/profile.php?id=100092716204870">facebook</a></button></div>
            <div class="fot">980-3990020</div>
        </div>
    </footer>
</body>
</html>