<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #73a671;
}
header{
    background-color: #b5b8c8;
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.log{
    padding: 1rem 5rem;
    display: flex;
}
#logo{
    border-radius: 100%;
    height: 4rem;
    width: 4rem;
}
.items{
    padding: .2rem;
    margin: .5rem;
    border: .2rem solid green;
    border-radius: 1rem;
    display: flex;
    gap: .5rem;
}
.items>a{
    text-decoration: none;
}
.items{
    background-color: #d6c9ec;
    text-decoration: none;
    color: rgb(9, 15, 1);
}
.items:hover{
    background-color: #61a1b0;
    color: greenyellow;

}
#logodetail{
    display: flex;
    margin: 1rem;
    font-size: 1.3rem;
    align-content: center;
    justify-content: center;
}
main{
    background-color: #e3c2c8;
    margin: .4rem;
    padding: 2rem;
    border-radius: 3rem;
    
}
.guff{
    padding: 1.5rem;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    font-size: 1.5rem;
    gap: 1rem;
}
.content{
    background-color: #d6ddd6;
    align-items: center;
    align-content: center;
    border: .1rem solid rgb(205, 50, 169);
    border-radius: 3rem;
    padding: 2rem;
    
    display: flex;
    flex-direction: column;
}
.footercontents{
    background-color: #fff;
    padding: 1 rem 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fot{
    padding: 1rem 7rem;
    align-items: center;
    margin: .3rem;
}
.fot>button{
    text-decoration: none;
    
    border: none;
}



.fot>a{
    text-decoration: none;
}
.fot>a:hover{
    cursor: pointer;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navigation">
                <div class="log">
                    <img id="logo" src="../psclog.jpeg" alt="logo">
                    <p id="logodetail">Nepal Engineering Sewa</p>
                </div>
                <div class="log">
                    <div class="items"><a href="./index.html">Home</a></div>
                    <div class="items"><a href="./info.html">Info</a></div>
                    <div class="items"><a href="./notice.html">Notices</a></div>
                    <div class="items"><a href="./notes.html">Notes</a></div>

                    
                    <div class="items"><a href="./mcq.html">MCQs</a></div>
                    <div class="items"><a href="./shortqns.html">Short Q&A</a></div>
                    <div class="items"><a href="./qtnbank.html">Question Bank</a></div>
                    <div class="items"><a href="./gorkhapatra.html">Gorkhapatra</a></div>
                    <div class="items"><a href="./contact.html">Contact Us</a></div>
                    
                    
                </div>
            </div>

        </nav>
    </header>
    <main>
        <div class="guff">
            <div class="content"><h2>Welcome to info section,</h2><br>
                <p>Our website is dedicated to serving students by providing free notes to help them prepare effectively for their exams.</p><br>
                 <p>We firmly believe that access to quality study material should not be a barrier to academic success. That's why we have made it our mission to offer comprehensive and reliable notes at absolutely no cost.</p><br>
                   <p>We aim to level the playing field by making valuable educational resources accessible to all. By availing our free notes, you can confidently prepare for your exams, knowing that you have reliable study material to support your learning. We are committed to empowering students and enabling them to achieve their academic goals through our platform.</p> <br>
                   <p>Join us on this journey and unlock your full potential!</p></div>
            <div class="content"><img src="../intro.jpeg" alt="img"></div>
        </div>
    </main>
    <footer>
        <div class="footercontents">
            <div class="fot">&copy; all rights reserved</div>
            <div class="fot"><a href="https://mail.google.com/mail/u/0/?fbclid=IwAR3ZcMmtA4l00OdrzUpuqnkVxPKxypFYKa5PdiJm_1XAQDYx0q8X-Pltd-4#inbox?compose=DmwnWsCSnNTjDgSTgPFQWKNkbnLpTQdjVHntNzRsTzvTRPCsTfNMNmKzqXgGhZVvZkztXPCHtvwQ"><i>email:</i>engineeringsewapsc@gmail.com</a></div>
            <div class="fot"><a href="https://www.facebook.com/profile.php?id=100092716204870">facebook</a></button></div>
            <div class="fot">980-3990020</div>
        </div>
    </footer>
</body>
</html>