<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seventh level GK</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #73a671;
}
header{
    background-color: #b5b8c8;
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.log{
    padding: 1rem 7rem;
    display: flex;
}
#logo{
    border-radius: 100%;
    height: 4rem;
    width: 4rem;
}
.items{
    padding: .2rem;
    margin: .5rem;
    border: .2rem solid green;
    border-radius: 1rem;
    display: flex;
    gap: .5rem;
}
.items>a{
    text-decoration: none;
}
.items{
    background-color: #d6c9ec;
    text-decoration: none;
    color: rgb(9, 15, 1);
}
.items:hover{
    background-color: #61a1b0;
    color: greenyellow;

}
#logodetail{
    display: flex;
    margin: 1rem;
    font-size: 1.3rem;
    align-content: center;
    justify-content: center;
}
.notes{
    background-color: #c3bac4;
    margin: .4rem ;
    padding: 2rem;
}
.note{
    display: flex;
    flex-direction: column;
    margin: 1rem 2rem;
    padding: 1.2rem;
    background-color: #c5e6ef;
    border-radius: 3rem;
}
.note:hover{
    background-color: #b3d6b3;
}
.iq{
    font-size: 1.5rem;
    
}
.footercontents{
    background-color: #fff;
    padding: 1 rem 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fot{
    padding: 1rem 7rem;
    align-items: center;
    margin: .3rem;
}
.fot>button{
    text-decoration: none;
    
    border: none;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navigation">
                <div class="log">
                    <img id="logo" src="../psclog.jpeg" alt="logo">
                    <p id="logodetail">Nepal Engineering Sewa</p>
                </div>
                <div class="log">
                    <div class="items"><a href="./info.html">Info</a></div>
                    <div class="items"><a href="./notice.html">Notices</a></div>
                    <div class="items"><a href="./notes.html">Notes</a></div>

                    
                    <div class="items"><a href="./mcq.html">MCQs</a></div>
                    <div class="items"><a href="./shortqns.html">Short Q&A</a></div>
                    <div class="items"><a href="./qtnbank.html">Question Bank</a></div>
                    <div class="items"><a href="./gorkhapatra.html">Gorkhapatra</a></div>
                    <div class="items"><a href="./contact.html">Contact Us</a></div>
                    

                </div>
            </div>

        </nav>
    </header>
    <main>
        <div class="notes">
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.1
                        Physical, socio-cultural and economic geography and demography of Nepal</p><br>
                    <p class="click"><a href="../1.1 भूगोल सम्बन्धि सामान्य ज्ञान नयाँ .pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.2 Major natural resources of Nepal</p><br>
                    <p class="click"><a href="../1.2 Major Natural Resources.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.3
                        Geographical diversity, climatic conditions, and livellhood & lifestyle of people</p><br>
                    <p class="click"><a href="../1.4 धर्म संस्कृति सम्बन्धि GK.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.4 Notable events and personalities, social, cultural and economic conditions in modern history of Nepal</p><br>
                    <p class="click"><a href="../1.4 नेपालको इतिहास र महत्वपूर्ण घटना.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.5 Current periodical plan of Nepal</p><br>
                    <p class="click"><a href="../1.5 Current Perodic Plan.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.6 Information on sustainable development, environment, pollution, climate change, biodiversity, science and technology</p><br>
                    <p class="click"><a href="../1.6 Sustainable developet.pdf">1) Click here</a></p>
                    <p class="click"><a href="../1.6 Bigyan prabidhi notes.pdf">2) Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.7 Nepal's international affairs and general information on the UNO, SAARC &
                        BIMSTEC</p><br>
                    <p class="click"><a href="../1.7 UN SAARC BIMSTEC.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.8
                        The Constitution of Nepal (From Part 1 to 5 and Schedules)</p><br>
                    <p class="click"><a href="../1.8 नेपालको संविधान भाग १ देखि ५ र अनुसुचीहरु( english) (1).pdf">1) Click here</a></p>
                    <p class="click"><a href="../1.8 संविधान (DTH Online).pdf">2) Click here</a></p>

                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.9 Governance system and Government (Federal, Provincial and Local)</p><br>
                    <p class="click"><a href="../1.9 शासन प्रणाली र सरकार .pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.10 Provisions of civil service act and regulation relating to constitution of civil service, organisational structure, posts of service, fulfillment of vacancy and code of conduct</p><br>
                    <p class="click"><a href="../1.10 निजामति सेवा ऐन र नियमावलीमा रहेका व्यवस्थाहरु.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.11 Functional scope of public services</p><br>
                    <p class="click"><a href="../1.11 & 1.13 Public policy.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.12 Public Service Charter</p><br>
                    <p class="click"><a href="../1.12 Public Service Charter .pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.13 Concept, objective and Importance of public policy</p><br>
                    <p class="click"><a href="../1.11 & 1.13 Public policy.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.14 Fundamentals of management: planning, organizing, directing, controlling, coordinating, decision making, motivation and leadership</p><br>
                    <p class="click"><a href="../1.14 Fundamental of management MCQS.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote">1.15 Government planning, budgeting and accounting system</p><br>
                    <p class="click"><a href="../1.15 Government Planning, Budgeting and Accounting System.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <div class="headnote">1.16 Major events and current affairs of national and international importance</div>
                    <br>
                    <div class="click"><a href="../1.16 Current Affair.pdf">Click here</a></div>
                </div></div>
        </div>
    </main>
    <footer>
        <div class="footercontents">
            <div class="fot">&copy; all rights reserved</div>
            <div class="fot"><i>email:</i>engineeringsewapsc@gmail.com</div>
            <div class="fot"><button><a href="https://www.facebook.com/profile.php?id=100092716204870">facebook</a></button></div>
            <div class="fot">980-3990020</div>
        </div>
    </footer>
</body>
</html>