<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seventh Level Qtn Bank</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #73a671;
}
header{
    background-color: #b5b8c8;
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.log{
    padding: 1rem 7rem;
    display: flex;
}
#logo{
    border-radius: 100%;
    height: 4rem;
    width: 4rem;
}
.items{
    padding: .2rem;
    margin: .5rem;
    border: .2rem solid green;
    border-radius: 1rem;
    display: flex;
    gap: .5rem;
}
.items>a{
    text-decoration: none;
}
.items{
    background-color: #d6c9ec;
    text-decoration: none;
    color: rgb(9, 15, 1);
}
.items:hover{
    background-color: #61a1b0;
    color: greenyellow;

}
#logodetail{
    display: flex;
    margin: 1rem;
    font-size: 1.3rem;
    align-content: center;
    justify-content: center;
}
.notes{
    background-color: #c3bac4;
    margin: .4rem ;
    padding: 2rem;
}
.note{
    display: flex;
    flex-direction: column;
    margin: 1rem 2rem;
    padding: 1.2rem;
    background-color: #c5e6ef;
    border-radius: 3rem;
}
.note:hover{
    background-color: #b3d6b3;
}
.iq{
    font-size: 1.5rem;
    
}
.footercontents{
    background-color: #fff;
    padding: 1 rem 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fot{
    padding: 1rem 7rem;
    align-items: center;
    margin: .3rem;
}
.fot>button{
    text-decoration: none;
    
    border: none;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navigation">
                <div class="log">
                    <img id="logo" src="./psclog.jpeg" alt="logo">
                    <p id="logodetail">Nepal Engineering Sewa</p>
                </div>
                <div class="log">
                    <div class="items"><a href="./info.html">Info</a></div>
                    <div class="items"><a href="./notice.html">Notices</a></div>
                    <div class="items"><a href="./notes.html">Notes</a></div>

                    
                    <div class="items"><a href="./mcq.html">MCQs</a></div>
                    <div class="items"><a href="./shortqns.html">Short Q&A</a></div>
                    <div class="items"><a href="./qtnbank.html">Question Bank</a></div>
                    <div class="items"><a href="./gorkhapatra.html">Gorkhapatra</a></div>
                    <div class="items"><a href="./contact.html">Contact Us</a></div>
                    
                    

                </div>
            </div>

        </nav>
    </header>
    <main>
        <h1>We are still working on it</h1>
        <div class="notes">
            <div class="note">
                <div class="iq">
                    <p class="headnote">Engineer Subjective QB</p><br>
                    <p class="click"><a href="./Loksewa subjective old.pdf">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote"></p><br>
                    <p class="click"><a href="">Click here</a></p>
                </div>
            </div>
            <div class="note">
                <div class="iq">
                    <p class="headnote"></p><br>
                    <p class="click"><a href="">Click here</a></p>
                </div>
            </div><div class="note">
                <div class="iq">
                    <p class="headnote"></p><br>
                    <p class="click"><a href="">Click here</a></p>
                </div>
            </div><div class="note">
                <div class="iq">
                    <p class="headnote"></p><br>
                    <p class="click"><a href="">Click here</a></p>
                </div>
            </div><div class="note">
                <div class="iq">
                    <p class="headnote"></p><br>
                    <p class="click"><a href="">Click here</a></p>
                </div>
            </div>
            
        </div>
    </main>
    <footer>
        <div class="footercontents">
            <div class="fot">&copy; all rights reserved</div>
            <div class="fot"><i>email:</i>engineeringsewapsc@gmail.com</div>
            <div class="fot"><button><a href="https://www.facebook.com/profile.php?id=100092716204870">facebook</a></button></div>
            <div class="fot">980-3990020</div>
        </div>
    </footer>
</body>
</html>