<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #73a671;
}
header{
    background-color: #b5b8c8;
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.log{
    padding: 1rem 7rem;
    display: flex;
}
.log1{
    padding: 1rem 7rem;
    display: flex;
}
#logo{
    border-radius: 100%;
    height: 4rem;
    width: 4rem;
}
.items{
    padding: .2rem;
    margin: .5rem;
    border: .2rem solid green;
    border-radius: 1rem;
    display: flex;
    gap: .5rem;
}
.items>a{
    text-decoration: none;
}
.items{
    background-color: #d6c9ec;
    text-decoration: none;
    color: rgb(9, 15, 1);
}
.items:hover{
    background-color: #61a1b0;
    color: greenyellow;

}
#logodetail{
    display: flex;
    margin: 1rem;
    font-size: 1.3rem;
    align-content: center;
    justify-content: center;
}
.hero>a{
    text-decoration: none;
}
.herosection{
    background-color: #c1cd8d;
    margin: 3rem;
    padding: 2rem;
    border: .2rem solid rgb(107, 56, 65);
    display: flex;
    justify-content: space-around;
    border-radius: 3rem;
    
}
.hero{
    display: flex;
    padding: 1rem;
    height: 12rem;
    width: 16rem;
    border: .2rem solid rgb(191, 203, 191);
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 2rem;
    border-radius: 4rem;
    background-color: #fff;

    
}
.intro{
    margin: 2rem;
    display: flex;
    justify-content: center;
    text-align: center;
}
.content{
    background-color: #eedbeb;
    margin: 2rem;
    padding: 2rem;
}
.guffs{padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.guff{
    justify-content: center;
    padding: .5rem;
    display: flex;
}

.footercontents{
    background-color: #fff;
    padding: 1 rem 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fot{
    padding: 1rem 7rem;
    align-items: center;
    margin: .3rem;
}
.fot>button{
    text-decoration: none;
    
    border: none;
}





/* responsiveness */
@media only screen and (max-width:1450px){
    *{
        max-width: 100%;
        box-sizing: border-box;
        margin: .1rem;
        padding: .1rem;
        border-radius: 1rem;
    }
    body{
        margin: 0.1rem;
        padding: 0.1rem;
    }
    main{
        margin: .1rem;
        padding: .1rem;
        border-radius: 1rem;
    }
    .navigation{
        
        max-width: 100%;
        flex-direction: column;
    }

    .log{
        flex-direction: column;
    }
    .containers{
        flex-direction: column;
    }
    .footercontents{
        
        flex-direction: column;
    }
    .log1{
        flex-direction: row;
    }
    #em{
        display: none;
    }
    #im{
        display: none;
        
    }
    #int{
        margin: .1rem;
    }
    .herosection{
        border-radius: 1rem;
        padding: .1rem;
    }
    #im{
        display: none;
    }
    .guff{
        margin: .1rem;
        padding: .1rem;
    }
    #em{
        display: none;
    }
    .intro{
        display: none;
        
    }
    .herosection{
        margin: .1rem;
        padding: .1rem;
        flex-direction: column;
        justify-content: center;
    }
    .hero{
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding: .1rem;
    }
    .content{
        margin: .1rem;
        padding: .1rem;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navigation">
                <div class="log1">
                    <img id="logo" src="./psclog.jpeg" alt="logo">
                    <p id="logodetail">Nepal Engineering Sewa</p>
                </div>
                <div class="log">
                    <div class="items"><a href="./info.html">Info</a></div>
                    <div class="items"><a href="./notice.html">Notices</a></div>
                    <div class="items"><a href="./notes.html">Notes</a></div>

                    
                    <div class="items"><a href="./mcq.html">MCQs</a></div>
                    <div class="items"><a href="./shortqns.html">Short Q&A</a></div>
                    <div class="items"><a href="./qtnbank.html">Question Bank</a></div>
                    <div class="items"><a href="./gorkhapatra.html">Gorkhapatra</a></div>
                    <div class="items"><a href="./contact.html">Contact Us</a></div>
                    
                    
                </div>
            </div>

        </nav>
    </header>
    <div class="content">
        <div class="guffs"><div class="guff"><p class="guff">By selecting one of the options below, you'll be on your way to unlocking a world of possibilities. 
        </p><br>
    
        </p></div>
        <div class="guff">
        <p class="guff">We can't wait to assist you further on your journey!
        </p></div></div>
        
        
        <main>
            <div class="herosection">
                <div class="hero">
                    <a href="./seventhtech.html">Engineer</a>
                </div>
                <div class="hero">
                    <a href="./fifthtech.html">Sub-Engineer</a>
                </div>
                <div class="hero">
                    <a href="./fourthtech.html">Assistant Sub-Engineer</a>
                </div>
                
            </div>
        </main>
        
        
    </div>
    <footer>
        <div class="footercontents">
            <div class="fot">&copy; all rights reserved</div>
            <div class="fot" id="em"><i>email:</i>engineeringsewapsc@gmail.com</div>
            <div class="fot"><button><a href="https://www.facebook.com/profile.php?id=100092716204870">facebook</a></button></div>
            <div class="fot">980-3990020</div>
        </div>
    </footer>
</body>
</html>